<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-testMaven">
              <span class="suite-name border-passed">testMaven</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-testMaven">
                    <span>D:\POC\testMaven\testMaven\testNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-testMaven">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-testMaven">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-testMaven">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-testMaven">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-testMaven">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-testMaven">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-testMaven" class="hide-methods passed suite-testMaven"> (hide)</a> <!-- hide-methods passed suite-testMaven -->
                      <a href="#" panel-name="suite-testMaven" class="show-methods passed suite-testMaven"> (show)</a> <!-- show-methods passed suite-testMaven -->
                    </span>
                    <div class="method-list-content passed suite-testMaven">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-testMaven" title="testMaven.FirstClass" hash-for-method="chromeDriver">chromeDriver</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-testMaven" title="testMaven.FirstClass" hash-for-method="googleSearch">googleSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-testMaven -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-testMaven" class="panel testMaven">
          <div class="suite-testMaven-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testMaven.FirstClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="chromeDriver">
                  </a> <!-- chromeDriver -->
                  <span class="method-name">chromeDriver</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="googleSearch">
                  </a> <!-- googleSearch -->
                  <span class="method-name">googleSearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-testMaven-class-passed -->
        </div> <!-- panel testMaven -->
        <div panel-name="test-xml-testMaven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\POC\testMaven\testMaven\testNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;testMaven&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;testMaven&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;invoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testMaven.FirstClass&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- testMaven --&gt;
&lt;/suite&gt; &lt;!-- testMaven --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-testMaven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for testMaven</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">testMaven (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-testMaven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for testMaven</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">invoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">chromeDriver</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">googleSearch</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-testMaven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for testMaven</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_testMaven');
function tableData_testMaven() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'googleSearch')
data.setCell(0, 2, 'testMaven.FirstClass')
data.setCell(0, 3, 6471);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'chromeDriver')
data.setCell(1, 2, 'testMaven.FirstClass')
data.setCell(1, 3, 6146);
window.suiteTableData['testMaven']= { tableData: data, tableDiv: 'times-div-testMaven'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 12 seconds</span>
              <div id="times-div-testMaven">
              </div> <!-- times-div-testMaven -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-testMaven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for testMaven</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-testMaven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-testMaven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testMaven.FirstClass</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">test1</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">chromeDriver</span>
                <span class="method-start">265 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=chromeDriver status=SUCCESS method=FirstClass.chromeDriver()[pri:0, instance:testMa...)</span>
                <span class="method-start">6411 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">googleSearch</span>
                <span class="method-start">6419 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=googleSearch status=SUCCESS method=FirstClass.googleSearch()[pri:1, instance:testMa...)</span>
                <span class="method-start">12891 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">12925 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
